* {
    margin: 0;
    padding: 0;
    text-decoration: none;

}

.hea {
    width: 100%;
    height: 44px;
    display: flex;
    background: rgb(201, 142, 100);

    a {
        flex: 1;
        text-align: center;
        line-height: 44px;
    }
}

.shang {
    width: 100%;
    height: 623px;
    background: rgb(201, 142, 100);
    overflow: auto;
}

.ac {
    color: #fff;
    background: cyan;
}

.aa {
    width: 100%;
    height: 120px;
    // border-bottom: 1px solid #cccccc;
    background: #ccc;
    margin-top: 10px;
}